<?import javafx.scene.layout.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane xmlns:fx="http://javafx.com/fxml"
	fx:controller="wong.bcs345.hwk.purchases.presentation.PurchasesController">
	<children>
		<TabPane tabClosingPolicy="UNAVAILABLE">
			<tabs>
				<Tab text="Customer">
					<VBox>
						<HBox>
							<Label text="First name" />
							<TextField fx:id="firstNameTextField"></TextField>
						</HBox>
						<HBox>
							<Label text="Last name" />
							<TextField fx:id="lastNameTextField"></TextField>
						</HBox>
						<HBox>
							<Label text="Number" />
							<TextField fx:id="numberTextField"></TextField>
						</HBox>
						<HBox>
							<Label text="Street" />
							<TextField fx:id="streetTextField"></TextField>
						</HBox>
						<HBox>
							<Label text="City" />
							<TextField fx:id="cityTextField"></TextField>
						</HBox>
						<HBox>
							<Label text="State" />
							<TextField fx:id="stateTextField"></TextField>
						</HBox>
						<HBox>
							<Label text="Zip" />
							<TextField fx:id="zipTextField"></TextField>
						</HBox>
					</VBox>
				</Tab>

				<Tab text="Purchases">
				</Tab>
			</tabs>
		</TabPane>
		<VBox>
		
			<MenuBar>
				<menus>
					<Menu text="File">
						<items>
							<MenuItem fx:id = "openMenuItem" text="Open..." onAction = "#handleOpenMenuItemAction" />
							<SeparatorMenuItem />
							<MenuItem fx:id = "saveAsMenuItem" text="Save As..." onAction = "#handleSaveAsMenuItemAction" />
							<MenuItem fx:id = "saveReportMenuItem" text="Save Report..." onAction = "#handleSaveReportMenuItemAction" />
							<SeparatorMenuItem />
							<MenuItem fx:id = "exitMenuItem" text="Exit" onAction = "#handleExitMenuItemAction" />
						</items>
					</Menu>
				</menus>
			</MenuBar>
		</VBox>
	</children>
</AnchorPane>
