<?import javafx.scene.layout.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.control.ListView?>

<AnchorPane xmlns:fx="http://javafx.com/fxml"
	fx:controller="wong.bcs345.hwk.purchases.presentation.PurchasesController">
	<children>
		<VBox>
		
			<MenuBar>
				<menus>
					<Menu text="File">
						<items>
							<MenuItem fx:id="openMenuItem" text="Open..."
								onAction="#handleOpenMenuItemAction" />
							<SeparatorMenuItem />
							<MenuItem fx:id="saveAsMenuItem" text="Save As..."
								onAction="#handleSaveAsMenuItemAction" />
							<MenuItem fx:id="saveReportMenuItem"
								text="Save Report..." onAction="#handleSaveReportMenuItemAction" />
							<SeparatorMenuItem />
							<MenuItem fx:id="exitMenuItem" text="Exit"
								onAction="#handleExitMenuItemAction" />
						</items>
					</Menu>
				</menus>
			</MenuBar>

			<TabPane tabClosingPolicy="UNAVAILABLE">
				<tabs>
					<Tab text="Customer">
						<VBox spacing="5">
							<HBox spacing="80">
								<Label text="First name" />
								<TextField fx:id="firstNameTextField"></TextField>
							</HBox>
							<HBox spacing="81">
								<Label text="Last name" />
								<TextField fx:id="lastNameTextField"></TextField>
							</HBox>
							<HBox spacing="91">
								<Label text="Number" />
								<TextField fx:id="numberTextField"></TextField>
							</HBox>
							<HBox spacing="103">
								<Label text="Street" />
								<TextField fx:id="streetTextField"></TextField>
							</HBox>
							<HBox spacing="114">
								<Label text="City" />
								<TextField fx:id="cityTextField"></TextField>
							</HBox>
							<HBox spacing="108">
								<Label text="State" />
								<TextField fx:id="stateTextField"></TextField>
							</HBox>
							<HBox spacing="118">
								<Label text="Zip" />
								<TextField fx:id="zipTextField"></TextField>
							</HBox>
						</VBox>
					</Tab>
					<Tab text="Purchases">
						<ListView fx:id="listViewItems"></ListView>
					</Tab>
				</tabs>
			</TabPane>
			
		</VBox>
	</children>
</AnchorPane>
