Purchase Report
---------------
Description                                       Price       Quantity           Cost
-----------                                       -----       --------           ----
2, Galaxy S10, $199.99
-----------                                       -----       --------           ----
Total                                                  1, Samsung Bluetooth, $29.99
-----------                                       -----       --------           ----
Total                                                  2, Slim Fit Hard Plastic Case, $2.99
-----------                                       -----       --------           ----
Total                                                  3, Charger, $17.99
-----------                                       -----       --------           ----
Total                                                  