Purchase Report
---------------
Jane Doe
10 Broadway
New York, NY 10001

Description                                       Price       Quantity           Cost
-----------                                       -----       --------           ----
Galaxy S10                                       199.99              2         399.98
Samsung Bluetooth                                 29.99              1          29.99
Slim Fit Hard Plastic Case                         2.99              2           5.98
Charger                                           17.99              3          53.97
-----------                                       -----       --------           ----
Total                                                                8         489.92

